# lightblue-rest

./: .gitignore  .travis.yml  README.md  onSuccess.sh  pom.xml  release.sh  settings-security.xml  settings.xml
auth/: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/redhat/lightblue/rest/: CallStatus.java  ExternalResourceConfiguration.java  HttpErrorMapper.java  PluginConfiguration.java  RestConfiguration.java
common/src/main/java/com/redhat/lightblue/rest/audit/: LightblueAuditLogWritter.java  LightblueAuditServletFilter.java  LightblueCrudOperationChecker.java  LightblueMetadataOperationChecker.java  LightblueOperationChecker.java  LightblueResource.java  LogEntry.java  LogEntryBuilder.java
common/src/main/java/com/redhat/lightblue/rest/cors/: CorsConfiguration.java  CorsFilterRegistration.java  CorsInitializingServletContextListener.java  EbayCorsFilterRegistration.java
common/src/main/java/com/redhat/lightblue/rest/health/: ControllerHealthCheck.java  LightblueHealthCheckServletContextListener.java
common/src/main/java/com/redhat/lightblue/rest/logging/: LoggingFilter.java
common/src/main/java/com/redhat/lightblue/rest/util/: QueryTemplateUtils.java
common/src/test/java/com/redhat/lightblue/rest/: TestExternalResourceConfiguration.java  TestPluginConfiguration.java
common/src/test/java/com/redhat/lightblue/rest/audit/: FakeHttpServletRequest.java  FakeHttpServletResponse.java  FakePrincipal.java  LightblueAuditServletFilterTest.java  MyHttpServletRequest.java  MyHttpServletResponse.java  MyPrincipal.java
common/src/test/java/com/redhat/lightblue/rest/cors/: CorsConfigurationBuilderTest.java  CorsInitializingServletContextListenerTest.java  EbayCorsFilterRegistrationTest.java
common/src/test/java/com/redhat/lightblue/rest/logging/: TestLoggingFilter.java
common/src/test/resources/: corsConfigWithNoDefaultValues.json
crud/: pom.xml
crud-cert-auth/: pom.xml
crud-cert-auth/overlays/: com.redhat.lightblue.rest.rest-crud-0.1-20140818.171945-579.info
crud-cert-auth/src/main/webapp/WEB-INF/: web.xml
crud-cert-auth/src/test/resources/: jetty-test.xml
crud/src/main/java/com/redhat/lightblue/rest/crud/: AbstractCrudResource.java  CrudResource.java  LightblueRequestUtils.java  LockRequest.java  RestApplication.java  RestCrudConstants.java
crud/src/main/metadata/: lb-saved-search.json
crud/src/main/webapp/WEB-INF/: web.xml
crud/src/test/java/com/redhat/lightblue/rest/crud/: FileStreamProcessor.java  ITCaseCrudResourceRDBMSTest.java  ITCaseCrudResourceTest.java  MongoTest.java  MongoTestHelper.java  TestHealthCheckServlet.java
crud/src/test/java/com/redhat/lightblue/rest/metrics/: DropwizardRequestMetricsTest.java  NoopRequestMetrics.java  RequestMetricsTest.java
crud/src/test/resources/: expectedFound.json  expectedUpdated.json  metadata.json  termsData.json  termsMetadata.json  termsSearch.json
crud/src/test/resources/ITCaseCrudResourceRDBMSTest/: expectedFound.json  expectedFoundAll.json  expectedInserted.json  expectedUpdated.json  resultFoundAll.json  resultInserted.json  resultUpdated.json
crud/src/test/resources/ITCaseCrudResourceRDBMSTest/config/: config.properties
crud/src/test/resources/ITCaseCrudResourceTest/: auditExpectedCreated.json  auditExpectedFound.json  auditExpectedFoundUpdate.json  auditMetadata.json  auditResultFound.json  bulkReq.json  bulkResult.json  country-noq.json  expectedCreated.json  expectedInserted.json  expectedUpdated.json  generator-md.json  lb-saved-search.json  metadata.json  resultFound.json
crud/src/test/resources/ITCaseCrudResourceTest/config/: config.properties  lightblue-crud.json  lightblue-metadata.json
crud/src/test/resources/it/: it-datasources.json
crud/src/test/resources/it-rdbms/: expectedCreated.json  expectedDeleted.json  expectedFound.json  metadata.json  rdbms-config.properties  rdbms-defaultExtensions.json  rdbms-lightblue-metadata.json  resultDeleted.json
crud/src/test/resources/others/: datasources.json
lightblue-rest-integration-test/: pom.xml
lightblue-rest-integration-test/src/main/java/com/redhat/lightblue/rest/integration/: AbstractCRUDControllerWithRest.java  FakeIdentityManager.java  LightblueRestTestClient.java  LightblueRestTestHarness.java
lightblue-rest-integration-test/src/test/java/com/redhat/lightblue/rest/crud/: TestCrudResource.java
lightblue-rest-integration-test/src/test/java/com/redhat/lightblue/rest/logging/: TestLoggingFilter.java
lightblue-rest-integration-test/src/test/java/com/redhat/lightblue/rest/metadata/: TestMetadataResource.java
lightblue-rest-integration-test/src/test/resources/: log4j.properties  mongo-datasources.json  mongo-lightblue-metadata.json
lightblue-rest-integration-test/src/test/resources/metadata/: test.json
metadata/: pom.xml
metadata-basic-auth/: pom.xml
metadata-basic-auth/overlays/: com.redhat.lightblue.rest.rest-metadata-0.1-20140818.172017-577.info
metadata-basic-auth/src/main/webapp/WEB-INF/: web.xml
metadata/src/main/java/com/redhat/lightblue/rest/metadata/: AbstractMetadataResource.java  MetadataResource.java  RestApplication.java  RestMetadataConstants.java  RoleException.java
metadata/src/main/webapp/WEB-INF/: web.xml
metadata/src/test/resources/: ITMongoIndexManipulationTest-addArrayIndex-entityInfo.json  ITMongoIndexManipulationTest-addArrayIndex-metadata.json  ITMongoIndexManipulationTest-addSimpleIndex-entityInfo.json  ITMongoIndexManipulationTest-addSimpleIndex-metadata.json  ITMongoIndexManipulationTest-createSimpleWithIndex-metadata.json  ITMongoIndexManipulationTest-createWithArrayIndex-metadata.json  ITMongoIndexManipulationTest-createWithSimpleIndex-metadata.json  ITMongoIndexManipulationTest-deleteArrayIndex-entityInfo.json  ITMongoIndexManipulationTest-deleteSimpleIndex-metadata.json  ITMongoIndexManipulationTest-esbMessage-entityInfo.json  ITMongoIndexManipulationTest-esbMessage-metadata.json  datasources.json  expectedCreateSchema.json  expectedCreated.json  expectedJsonSchema.json  expectedUpdateEntityInfo.json  expectedUpdateEntityInfoInput.json
rest-test/: pom.xml
(+161 files in other folders)
