<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
      <groupId>com.redhat.lightblue.rest</groupId>
      <artifactId>lightblue-rest-pom</artifactId>
      <version>2.17.0</version>
    </parent>
  
    <artifactId>lightblue-rest-test</artifactId>
    <name>lightblue-rest: ${project.groupId}|${project.artifactId}</name>
  
    <dependencies>
        <dependency>
            <groupId>com.redhat.lightblue.rest</groupId>
            <artifactId>lightblue-rest-common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>lightblue-core-test</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>