<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.redhat.lightblue.rest</groupId>
    <artifactId>lightblue-rest-pom</artifactId>
    <version>2.4.0</version>
  </parent>
  
  <artifactId>lightblue-rest-integration-test</artifactId>
  <name>lightblue-rest: ${project.groupId}|${project.artifactId}</name>
  
  <dependencies>
    <dependency>
        <groupId>com.redhat.lightblue</groupId>
        <artifactId>lightblue-core-test</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.redhat.lightblue.mongo</groupId>
        <artifactId>lightblue-mongo-test</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.redhat.lightblue.rest</groupId>
        <artifactId>lightblue-rest-crud</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
    </dependency>
    <dependency>
        <groupId>com.redhat.lightblue.rest</groupId>
        <artifactId>lightblue-rest-metadata</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>compile</scope><!-- Yes, compile -->
    </dependency>
    
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jdk-http</artifactId>
        <version>2.3.3.Final</version>
    </dependency>
    <dependency> <!-- Not directly used, but kept for ease of use in abstractions -->
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
  
    <!-- Test Dependencies -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>
</project>