<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.redhat.lightblue.rest</groupId>
    <artifactId>lightblue-rest-pom</artifactId>
    <version>2.11.0</version>
  </parent>
  
  <artifactId>lightblue-rest-integration-test</artifactId>
  <name>lightblue-rest: ${project.groupId}|${project.artifactId}</name>
  
  <dependencies>
    <dependency>
        <groupId>com.redhat.lightblue</groupId>
        <artifactId>lightblue-core-test</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.redhat.lightblue.mongo</groupId>
        <artifactId>lightblue-mongo-test</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.redhat.lightblue.rest</groupId>
        <artifactId>lightblue-rest-crud</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
    </dependency>
    <dependency>
        <groupId>com.redhat.lightblue.rest</groupId>
        <artifactId>lightblue-rest-metadata</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>compile</scope><!-- Yes, compile -->
    </dependency>
    
    <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>1.3.25.Final</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-undertow</artifactId>
        <version>3.0.19.Final</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
  
    <!-- Test Dependencies -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
